# spring-security-database

./: README.MD
security-db/: docker-compose.yml  pom.xml
security-db/src/main/java/com/sunny/example/securitydb/: SecurityDbApplication.java
security-db/src/main/java/com/sunny/example/securitydb/controller/: Addresses.java  Authentication.java  Users.java
security-db/src/main/java/com/sunny/example/securitydb/domain/: Address.java  Person.java  User.java
security-db/src/main/java/com/sunny/example/securitydb/dto/: AuthenticationRequest.java  AuthenticationResponse.java
security-db/src/main/java/com/sunny/example/securitydb/graphql/resolvers/: AddressResolver.java
security-db/src/main/java/com/sunny/example/securitydb/repository/: AddressRepository.java  PersonRepository.java  UserRepository.java
security-db/src/main/java/com/sunny/example/securitydb/security/: JwtUtils.java  SecurityConfigurer.java  UserDetailsServiceImpl.java
security-db/src/main/java/com/sunny/example/securitydb/service/: AddressService.java  UserService.java
security-db/src/main/resources/: address.graphqls  application.properties
security-db/src/test/java/com/sunny/example/securitydb/: JpaIntTest.java  SecurityDbApplicationTests.java
