
server.port=9456
sunny.side.app.jwtExpirationMs=36000000
sunny.side.app.jwtSecret=someSecret
sunny.side.app.adminUsername=sunny
sunny.side.app.adminPassword=sunny

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secdb01
spring.datasource.username=secacc01
spring.datasource.password=sun.123456
spring.jpa.hibernate.ddl-auto=update

graphql.servlet.mapping=/gql
graphiql.mapping=/giql
graphiql.endpoint=/gql
#graphql.tools.schema-location-pattern=**/*.graphqls 
